token literal names:
null
'abstract'
'alert'
'all'
'anchor'
'anchors'
'area'
'Array'
'assign'
'blur'
'boolean'
'break'
'button'
'byte'
'case'
'catch'
'char'
'checkbox'
'class'
'clearInterval'
'clearTimeout'
'clientInformation'
'close'
'closed'
'confirm'
'const'
'constructor'
'continue'
'crypto'
'Date'
'debugger'
'decodeURI'
'decodeURIComponent'
'default'
'defaultStatus'
'delete'
'do'
'document'
'double'
'element'
'elements'
'else'
'embed'
'embeds'
'encodeURI'
'encodeURIComponent'
'enum'
'escape'
'eval'
'event'
'export'
'extends'
'false'
'fileUpload'
'final'
'finally'
'float'
'focus'
'for'
'form'
'forms'
'frame'
'frameRate'
'frames'
'from'
'function'
'getClass'
'goto'
'hasOwnProperty'
'history'
'if'
'image'
'images'
'import'
'in'
'Infinity'
'innerHeight'
'innerWidth'
'instanceof'
'isFinite'
'isNaN'
'isPrototypeOf'
'java'
'JavaArray'
'javaClass'
'JavaObject'
'JavaPackage'
'layer'
'layers'
'length'
'let'
'link'
'location'
'long'
'Math'
'mimeTypes'
'NaN'
'native'
'navigate'
'navigator'
'new'
'null'
'Number'
'Object'
'offscreenBuffering'
'onblur'
'onclick'
'onerror'
'onfocus'
'onkeydown'
'onkeypress'
'onkeyup'
'onload'
'onmousedown'
'onmouseover'
'onmouseup'
'onsubmit'
'open'
'opener'
'option'
'outerHeight'
'outerWidth'
'packages'
'pageXOffset'
'pageYOffset'
'parent'
'parseFloat'
'parseInt'
'pkcs11'
'plugin'
'prompt'
'propertyIsEnum'
'prototype'
'radio'
'require'
'reset'
'return'
'screenX'
'screenY'
'scroll'
'secure'
'select'
'self'
'setInterval'
'setTimeout'
'short'
'status'
'submit'
'super'
'switch'
'synchronized'
'taint'
'text'
'textarea'
'this'
'throw'
'throws'
'top'
'toString'
'transient'
'true'
'try'
'typeof'
'undefined'
'unescape'
'untaint'
'valueOf'
'var'
'void'
'volatile'
'while'
'window'
'with'
'yield'
'('
')'
'}'
'{'
';'
','
'['
']'
'.'
':'
'$'
'='
'=='
'!='
'==='
'!=='
'>'
'<'
'>='
'<='
'?'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'**'
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ALERT
ALL
ANCHOR
ANCHORS
AREA
ARRAY
ASSIGN
BLUR
BOOLEAN
BREAK
BUTTON
BYTE
CASE
CATCH
CHAR
CHECKBOX
CLASS
CLEARINTERVAL
CLEARTIMEOUT
CLIENTINFORMATION
CLOSE
CLOSED
CONFIRM
CONST
CONSTRUCTOR
CONTINUE
CRYPTO
DATE
DEBUGGER
DECODEURI
DECODEURICOMPONENT
DEFAULT
DEFAULTSTATUS
DELETE
DO
DOCUMENT
DOUBLE
ELEMENT
ELEMENTS
ELSE
EMBED
EMBEDS
ENCODEURI
ENCODEURICOMPONENT
ENUM
ESCAPE
EVAL
EVENT
EXPORT
EXTENDS
FALSE
FILEUPLOAD
FINAL
FINALLY
FLOAT
FOCUS
FOR
FORM
FORMS
FRAME
FRAMERATE
FRAMES
FROM
FUNCTION
GETCLASS
GOTO
HASOWNPROPERTY
HISTORY
IF
IMAGE
IMAGES
IMPORT
IN
INFINITY
INNERHEIGHT
INNERWIDTH
INSTANCEOF
ISFINITE
ISNAN
ISPROTOTYPEOF
JAVA
JAVAARRAY
JAVACLASS
JAVAOBJECT
JAVAPACKAGE
LAYER
LAYERS
LENGTH
LET
LINK
LOCATION
LONG
MATH
MIMETYPES
NAN
NATIVE
NAVIGATE
NAVIGATOR
NEW
NULL
NUMBER
OBJECT
OFFSCREENBUFFERING
ONBLUR
ONCLICK
ONERROR
ONFOCUS
ONKEYDOWN
ONKEYPRESS
ONKEYUP
ONLOAD
ONMOUSEDOWN
ONMOUSEOVER
ONMOUSEUP
ONSUBMIT
OPEN
OPENER
OPTION
OUTERHEIGHT
OUTERWIDTH
PACKAGES
PAGEXOFFSET
PAGEYOFFSET
PARENT
PARSEFLOAT
PARSEINT
PKCS11
PLUGIN
PROMPT
PROPERTYISENUM
PROTOTYPE
RADIO
REQUIRE
RESET
RETURN
SCREENX
SCREENY
SCROLL
SECURE
SELECT
SELF
SETINTERVAL
SETTIMEOUT
SHORT
STATUS
SUBMIT
SUPER
SWITCH
SYNCHRONIZED
TAINT
TEXT
TEXTAREA
THIS
THROW
THROWS
TOP
TOSTRING
TRANSIENT
TRUE
TRY
TYPEOF
UNDEFINED
UNESCAPE
UNTAINT
VALUEOF
VAR
VOID
VOLATILE
WHILE
WINDOW
WITH
YIELD
LPAREN
RPAREN
RBRACES
LBRACES
SEMICOLON
COMMA
LBRACKET
RBRACKET
DOT
COLON
DOLLAR
EQUAL
EQUALS
NEQ
SEQ
SNEQ
GT
LT
GEQ
LEQ
TEN
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
EXP
ID
INT
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
parse
statements
stm
assignstm
varassign
assignstm_tail
exp
logicalExpression
comparisonExpression
comparisonTerm
additiveExpression
incrementstm
incrementstmtype
postIncrementstm
preIncrementstm
decrementstm
decrementstmtype
postDecrementstm
preDecrementstm
returnstm
deletestm
term
factor
list
element
operators
compoperators
ifStatement
elsePart
elseContent
breakStmt
forinstm
forinloopexpr
whilestm
forloopstm
dowhile
arrayDeclaration
arrayElements
arrayAccess
arrayModification
importlib
function
paramList
emptyParamList
nonEmptyParamList
param
commaID
functioncall
argument
methodcall
methodcalltail
argumentList
arguments
innerExpression
optionalArguments
optionalArgumentsTail
classstm
classExtension
constructorstm
superCall
instancecall
instanceDeclaration
selfassignstm
functionend
arrowfunction
connectionstm
tryCatchBlock
catchBlock
throwStatement
block
exceptionParameter
keywords


atn:
[4, 1, 211, 1285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 231, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 265, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 279, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 298, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 322, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 334, 8, 7, 10, 7, 12, 7, 337, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 383, 8, 8, 10, 8, 12, 8, 386, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 405, 8, 10, 10, 10, 12, 10, 408, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 425, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 439, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 453, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 462, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 470, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 484, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 498, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 537, 8, 21, 10, 21, 12, 21, 540, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 633, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 656, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 680, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 698, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 720, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 741, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 761, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 786, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 833, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 843, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 872, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 902, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 911, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 921, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 931, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 944, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 966, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 990, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1000, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1016, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1032, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1040, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1055, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1095, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1107, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1164, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1176, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1195, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1251, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1261, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 4, 14, 16, 20, 42, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 1, 1, 0, 1, 173, 1385, 0, 144, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 297, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 338, 1, 0, 0, 0, 18, 387, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 416, 1, 0, 0, 0, 24, 424, 1, 0, 0, 0, 26, 438, 1, 0, 0, 0, 28, 452, 1, 0, 0, 0, 30, 461, 1, 0, 0, 0, 32, 469, 1, 0, 0, 0, 34, 483, 1, 0, 0, 0, 36, 497, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 518, 1, 0, 0, 0, 42, 522, 1, 0, 0, 0, 44, 632, 1, 0, 0, 0, 46, 655, 1, 0, 0, 0, 48, 679, 1, 0, 0, 0, 50, 697, 1, 0, 0, 0, 52, 719, 1, 0, 0, 0, 54, 740, 1, 0, 0, 0, 56, 742, 1, 0, 0, 0, 58, 760, 1, 0, 0, 0, 60, 762, 1, 0, 0, 0, 62, 766, 1, 0, 0, 0, 64, 785, 1, 0, 0, 0, 66, 787, 1, 0, 0, 0, 68, 796, 1, 0, 0, 0, 70, 808, 1, 0, 0, 0, 72, 832, 1, 0, 0, 0, 74, 842, 1, 0, 0, 0, 76, 844, 1, 0, 0, 0, 78, 850, 1, 0, 0, 0, 80, 871, 1, 0, 0, 0, 82, 901, 1, 0, 0, 0, 84, 910, 1, 0, 0, 0, 86, 912, 1, 0, 0, 0, 88, 920, 1, 0, 0, 0, 90, 930, 1, 0, 0, 0, 92, 943, 1, 0, 0, 0, 94, 945, 1, 0, 0, 0, 96, 965, 1, 0, 0, 0, 98, 967, 1, 0, 0, 0, 100, 989, 1, 0, 0, 0, 102, 999, 1, 0, 0, 0, 104, 1015, 1, 0, 0, 0, 106, 1017, 1, 0, 0, 0, 108, 1031, 1, 0, 0, 0, 110, 1039, 1, 0, 0, 0, 112, 1054, 1, 0, 0, 0, 114, 1056, 1, 0, 0, 0, 116, 1094, 1, 0, 0, 0, 118, 1106, 1, 0, 0, 0, 120, 1108, 1, 0, 0, 0, 122, 1110, 1, 0, 0, 0, 124, 1163, 1, 0, 0, 0, 126, 1175, 1, 0, 0, 0, 128, 1250, 1, 0, 0, 0, 130, 1260, 1, 0, 0, 0, 132, 1262, 1, 0, 0, 0, 134, 1266, 1, 0, 0, 0, 136, 1272, 1, 0, 0, 0, 138, 1276, 1, 0, 0, 0, 140, 1280, 1, 0, 0, 0, 142, 1282, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 6, 0, -1, 0, 146, 1, 1, 0, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 3, 2, 1, 0, 149, 150, 6, 1, -1, 0, 150, 157, 1, 0, 0, 0, 151, 152, 5, 178, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 6, 1, -1, 0, 154, 157, 1, 0, 0, 0, 155, 157, 6, 1, -1, 0, 156, 147, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 159, 3, 62, 31, 0, 159, 160, 6, 2, -1, 0, 160, 231, 1, 0, 0, 0, 161, 162, 3, 72, 36, 0, 162, 163, 6, 2, -1, 0, 163, 231, 1, 0, 0, 0, 164, 165, 3, 76, 38, 0, 165, 166, 6, 2, -1, 0, 166, 231, 1, 0, 0, 0, 167, 168, 3, 80, 40, 0, 168, 169, 6, 2, -1, 0, 169, 231, 1, 0, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 6, 2, -1, 0, 172, 231, 1, 0, 0, 0, 173, 174, 3, 94, 47, 0, 174, 175, 6, 2, -1, 0, 175, 231, 1, 0, 0, 0, 176, 177, 3, 66, 33, 0, 177, 178, 6, 2, -1, 0, 178, 231, 1, 0, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 6, 2, -1, 0, 181, 231, 1, 0, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 6, 2, -1, 0, 184, 231, 1, 0, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 6, 2, -1, 0, 187, 231, 1, 0, 0, 0, 188, 189, 3, 68, 34, 0, 189, 190, 6, 2, -1, 0, 190, 231, 1, 0, 0, 0, 191, 192, 3, 70, 35, 0, 192, 193, 6, 2, -1, 0, 193, 231, 1, 0, 0, 0, 194, 195, 3, 82, 41, 0, 195, 196, 6, 2, -1, 0, 196, 231, 1, 0, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 6, 2, -1, 0, 199, 231, 1, 0, 0, 0, 200, 201, 3, 96, 48, 0, 201, 202, 6, 2, -1, 0, 202, 231, 1, 0, 0, 0, 203, 204, 3, 98, 49, 0, 204, 205, 6, 2, -1, 0, 205, 231, 1, 0, 0, 0, 206, 231, 3, 128, 64, 0, 207, 208, 3, 54, 27, 0, 208, 209, 6, 2, -1, 0, 209, 231, 1, 0, 0, 0, 210, 211, 3, 60, 30, 0, 211, 212, 6, 2, -1, 0, 212, 231, 1, 0, 0, 0, 213, 214, 3, 78, 39, 0, 214, 215, 6, 2, -1, 0, 215, 231, 1, 0, 0, 0, 216, 231, 3, 112, 56, 0, 217, 231, 3, 116, 58, 0, 218, 231, 3, 120, 60, 0, 219, 220, 3, 124, 62, 0, 220, 221, 6, 2, -1, 0, 221, 231, 1, 0, 0, 0, 222, 231, 3, 126, 63, 0, 223, 231, 3, 130, 65, 0, 224, 231, 3, 132, 66, 0, 225, 231, 3, 136, 68, 0, 226, 227, 3, 12, 6, 0, 227, 228, 6, 2, -1, 0, 228, 231, 1, 0, 0, 0, 229, 231, 5, 178, 0, 0, 230, 158, 1, 0, 0, 0, 230, 161, 1, 0, 0, 0, 230, 164, 1, 0, 0, 0, 230, 167, 1, 0, 0, 0, 230, 170, 1, 0, 0, 0, 230, 173, 1, 0, 0, 0, 230, 176, 1, 0, 0, 0, 230, 179, 1, 0, 0, 0, 230, 182, 1, 0, 0, 0, 230, 185, 1, 0, 0, 0, 230, 188, 1, 0, 0, 0, 230, 191, 1, 0, 0, 0, 230, 194, 1, 0, 0, 0, 230, 197, 1, 0, 0, 0, 230, 200, 1, 0, 0, 0, 230, 203, 1, 0, 0, 0, 230, 206, 1, 0, 0, 0, 230, 207, 1, 0, 0, 0, 230, 210, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 5, 1, 0, 0, 0, 232, 233, 5, 90, 0, 0, 233, 234, 5, 206, 0, 0, 234, 235, 5, 185, 0, 0, 235, 236, 3, 12, 6, 0, 236, 237, 6, 3, -1, 0, 237, 265, 1, 0, 0, 0, 238, 239, 5, 206, 0, 0, 239, 240, 5, 185, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 6, 3, -1, 0, 242, 265, 1, 0, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 5, 206, 0, 0, 245, 246, 5, 185, 0, 0, 246, 247, 3, 12, 6, 0, 247, 248, 6, 3, -1, 0, 248, 265, 1, 0, 0, 0, 249, 250, 5, 206, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 5, 185, 0, 0, 252, 253, 3, 4, 2, 0, 253, 254, 6, 3, -1, 0, 254, 265, 1, 0, 0, 0, 255, 256, 3, 8, 4, 0, 256, 257, 6, 3, -1, 0, 257, 265, 1, 0, 0, 0, 258, 259, 3, 98, 49, 0, 259, 260, 6, 3, -1, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 124, 62, 0, 262, 263, 6, 3, -1, 0, 263, 265, 1, 0, 0, 0, 264, 232, 1, 0, 0, 0, 264, 238, 1, 0, 0, 0, 264, 243, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 7, 1, 0, 0, 0, 266, 267, 5, 167, 0, 0, 267, 268, 5, 206, 0, 0, 268, 269, 5, 185, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 6, 4, -1, 0, 271, 279, 1, 0, 0, 0, 272, 273, 5, 167, 0, 0, 273, 274, 3, 142, 71, 0, 274, 275, 5, 185, 0, 0, 275, 276, 3, 10, 5, 0, 276, 277, 6, 4, -1, 0, 277, 279, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 9, 1, 0, 0, 0, 280, 281, 3, 94, 47, 0, 281, 282, 6, 5, -1, 0, 282, 298, 1, 0, 0, 0, 283, 284, 3, 12, 6, 0, 284, 285, 6, 5, -1, 0, 285, 298, 1, 0, 0, 0, 286, 287, 3, 44, 22, 0, 287, 288, 6, 5, -1, 0, 288, 298, 1, 0, 0, 0, 289, 290, 3, 142, 71, 0, 290, 291, 6, 5, -1, 0, 291, 298, 1, 0, 0, 0, 292, 293, 5, 100, 0, 0, 293, 294, 5, 206, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 6, 5, -1, 0, 296, 298, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 11, 1, 0, 0, 0, 299, 300, 3, 44, 22, 0, 300, 301, 6, 6, -1, 0, 301, 312, 1, 0, 0, 0, 302, 303, 3, 16, 8, 0, 303, 304, 6, 6, -1, 0, 304, 312, 1, 0, 0, 0, 305, 306, 3, 98, 49, 0, 306, 307, 6, 6, -1, 0, 307, 312, 1, 0, 0, 0, 308, 309, 3, 14, 7, 0, 309, 310, 6, 6, -1, 0, 310, 312, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 13, 1, 0, 0, 0, 313, 314, 6, 7, -1, 0, 314, 315, 5, 197, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 6, 7, -1, 0, 317, 322, 1, 0, 0, 0, 318, 319, 3, 18, 9, 0, 319, 320, 6, 7, -1, 0, 320, 322, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 335, 1, 0, 0, 0, 323, 324, 10, 4, 0, 0, 324, 325, 5, 196, 0, 0, 325, 326, 3, 18, 9, 0, 326, 327, 6, 7, -1, 0, 327, 334, 1, 0, 0, 0, 328, 329, 10, 3, 0, 0, 329, 330, 5, 195, 0, 0, 330, 331, 3, 18, 9, 0, 331, 332, 6, 7, -1, 0, 332, 334, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 15, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 8, -1, 0, 339, 340, 3, 18, 9, 0, 340, 341, 6, 8, -1, 0, 341, 384, 1, 0, 0, 0, 342, 343, 10, 9, 0, 0, 343, 344, 5, 187, 0, 0, 344, 345, 3, 18, 9, 0, 345, 346, 6, 8, -1, 0, 346, 383, 1, 0, 0, 0, 347, 348, 10, 8, 0, 0, 348, 349, 5, 188, 0, 0, 349, 350, 3, 18, 9, 0, 350, 351, 6, 8, -1, 0, 351, 383, 1, 0, 0, 0, 352, 353, 10, 7, 0, 0, 353, 354, 5, 189, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 6, 8, -1, 0, 356, 383, 1, 0, 0, 0, 357, 358, 10, 6, 0, 0, 358, 359, 5, 191, 0, 0, 359, 360, 3, 18, 9, 0, 360, 361, 6, 8, -1, 0, 361, 383, 1, 0, 0, 0, 362, 363, 10, 5, 0, 0, 363, 364, 5, 190, 0, 0, 364, 365, 3, 18, 9, 0, 365, 366, 6, 8, -1, 0, 366, 383, 1, 0, 0, 0, 367, 368, 10, 4, 0, 0, 368, 369, 5, 193, 0, 0, 369, 370, 3, 18, 9, 0, 370, 371, 6, 8, -1, 0, 371, 383, 1, 0, 0, 0, 372, 373, 10, 3, 0, 0, 373, 374, 5, 192, 0, 0, 374, 375, 3, 18, 9, 0, 375, 376, 6, 8, -1, 0, 376, 383, 1, 0, 0, 0, 377, 378, 10, 2, 0, 0, 378, 379, 5, 186, 0, 0, 379, 380, 3, 18, 9, 0, 380, 381, 6, 8, -1, 0, 381, 383, 1, 0, 0, 0, 382, 342, 1, 0, 0, 0, 382, 347, 1, 0, 0, 0, 382, 352, 1, 0, 0, 0, 382, 357, 1, 0, 0, 0, 382, 362, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 17, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 20, 10, 0, 388, 389, 6, 9, -1, 0, 389, 19, 1, 0, 0, 0, 390, 391, 6, 10, -1, 0, 391, 392, 3, 42, 21, 0, 392, 393, 6, 10, -1, 0, 393, 406, 1, 0, 0, 0, 394, 395, 10, 3, 0, 0, 395, 396, 5, 198, 0, 0, 396, 397, 3, 42, 21, 0, 397, 398, 6, 10, -1, 0, 398, 405, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 5, 199, 0, 0, 401, 402, 3, 42, 21, 0, 402, 403, 6, 10, -1, 0, 403, 405, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 21, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 24, 12, 0, 410, 411, 5, 178, 0, 0, 411, 412, 6, 11, -1, 0, 412, 417, 1, 0, 0, 0, 413, 414, 3, 24, 12, 0, 414, 415, 6, 11, -1, 0, 415, 417, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 23, 1, 0, 0, 0, 418, 419, 3, 26, 13, 0, 419, 420, 6, 12, -1, 0, 420, 425, 1, 0, 0, 0, 421, 422, 3, 28, 14, 0, 422, 423, 6, 12, -1, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 25, 1, 0, 0, 0, 426, 427, 5, 206, 0, 0, 427, 428, 5, 203, 0, 0, 428, 439, 6, 13, -1, 0, 429, 430, 5, 154, 0, 0, 430, 431, 5, 182, 0, 0, 431, 432, 5, 206, 0, 0, 432, 433, 5, 203, 0, 0, 433, 439, 6, 13, -1, 0, 434, 435, 3, 142, 71, 0, 435, 436, 5, 203, 0, 0, 436, 437, 6, 13, -1, 0, 437, 439, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 439, 27, 1, 0, 0, 0, 440, 441, 5, 203, 0, 0, 441, 442, 5, 206, 0, 0, 442, 453, 6, 14, -1, 0, 443, 444, 5, 203, 0, 0, 444, 445, 5, 154, 0, 0, 445, 446, 5, 182, 0, 0, 446, 447, 5, 206, 0, 0, 447, 453, 6, 14, -1, 0, 448, 449, 5, 203, 0, 0, 449, 450, 3, 142, 71, 0, 450, 451, 6, 14, -1, 0, 451, 453, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 29, 1, 0, 0, 0, 454, 455, 3, 32, 16, 0, 455, 456, 5, 178, 0, 0, 456, 457, 6, 15, -1, 0, 457, 462, 1, 0, 0, 0, 458, 459, 3, 32, 16, 0, 459, 460, 6, 15, -1, 0, 460, 462, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 31, 1, 0, 0, 0, 463, 464, 3, 34, 17, 0, 464, 465, 6, 16, -1, 0, 465, 470, 1, 0, 0, 0, 466, 467, 3, 36, 18, 0, 467, 468, 6, 16, -1, 0, 468, 470, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 33, 1, 0, 0, 0, 471, 472, 5, 206, 0, 0, 472, 473, 5, 204, 0, 0, 473, 484, 6, 17, -1, 0, 474, 475, 5, 154, 0, 0, 475, 476, 5, 182, 0, 0, 476, 477, 5, 206, 0, 0, 477, 478, 5, 204, 0, 0, 478, 484, 6, 17, -1, 0, 479, 480, 3, 142, 71, 0, 480, 481, 5, 204, 0, 0, 481, 482, 6, 17, -1, 0, 482, 484, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 35, 1, 0, 0, 0, 485, 486, 5, 204, 0, 0, 486, 487, 5, 206, 0, 0, 487, 498, 6, 18, -1, 0, 488, 489, 5, 204, 0, 0, 489, 490, 5, 154, 0, 0, 490, 491, 5, 182, 0, 0, 491, 492, 5, 206, 0, 0, 492, 498, 6, 18, -1, 0, 493, 494, 5, 204, 0, 0, 494, 495, 3, 142, 71, 0, 495, 496, 6, 18, -1, 0, 496, 498, 1, 0, 0, 0, 497, 485, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 37, 1, 0, 0, 0, 499, 500, 5, 136, 0, 0, 500, 501, 3, 4, 2, 0, 501, 502, 6, 19, -1, 0, 502, 517, 1, 0, 0, 0, 503, 504, 5, 136, 0, 0, 504, 505, 3, 142, 71, 0, 505, 506, 6, 19, -1, 0, 506, 517, 1, 0, 0, 0, 507, 508, 5, 136, 0, 0, 508, 509, 3, 124, 62, 0, 509, 510, 6, 19, -1, 0, 510, 517, 1, 0, 0, 0, 511, 512, 5, 136, 0, 0, 512, 513, 5, 100, 0, 0, 513, 514, 3, 4, 2, 0, 514, 515, 6, 19, -1, 0, 515, 517, 1, 0, 0, 0, 516, 499, 1, 0, 0, 0, 516, 503, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 517, 39, 1, 0, 0, 0, 518, 519, 5, 35, 0, 0, 519, 520, 3, 44, 22, 0, 520, 521, 6, 20, -1, 0, 521, 41, 1, 0, 0, 0, 522, 523, 6, 21, -1, 0, 523, 524, 3, 44, 22, 0, 524, 525, 6, 21, -1, 0, 525, 538, 1, 0, 0, 0, 526, 527, 10, 3, 0, 0, 527, 528, 5, 200, 0, 0, 528, 529, 3, 44, 22, 0, 529, 530, 6, 21, -1, 0, 530, 537, 1, 0, 0, 0, 531, 532, 10, 2, 0, 0, 532, 533, 5, 201, 0, 0, 533, 534, 3, 44, 22, 0, 534, 535, 6, 21, -1, 0, 535, 537, 1, 0, 0, 0, 536, 526, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 43, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 206, 0, 0, 542, 633, 6, 22, -1, 0, 543, 544, 5, 207, 0, 0, 544, 633, 6, 22, -1, 0, 545, 546, 5, 199, 0, 0, 546, 547, 5, 207, 0, 0, 547, 633, 6, 22, -1, 0, 548, 549, 5, 208, 0, 0, 549, 633, 6, 22, -1, 0, 550, 551, 5, 174, 0, 0, 551, 552, 3, 12, 6, 0, 552, 553, 5, 175, 0, 0, 553, 554, 6, 22, -1, 0, 554, 633, 1, 0, 0, 0, 555, 556, 5, 160, 0, 0, 556, 633, 6, 22, -1, 0, 557, 558, 5, 52, 0, 0, 558, 633, 6, 22, -1, 0, 559, 560, 5, 174, 0, 0, 560, 561, 3, 44, 22, 0, 561, 562, 5, 175, 0, 0, 562, 563, 6, 22, -1, 0, 563, 633, 1, 0, 0, 0, 564, 565, 5, 174, 0, 0, 565, 566, 3, 46, 23, 0, 566, 567, 5, 175, 0, 0, 567, 568, 6, 22, -1, 0, 568, 633, 1, 0, 0, 0, 569, 570, 5, 174, 0, 0, 570, 571, 5, 175, 0, 0, 571, 633, 6, 22, -1, 0, 572, 573, 3, 76, 38, 0, 573, 574, 6, 22, -1, 0, 574, 633, 1, 0, 0, 0, 575, 576, 5, 180, 0, 0, 576, 577, 3, 44, 22, 0, 577, 578, 5, 181, 0, 0, 578, 579, 6, 22, -1, 0, 579, 633, 1, 0, 0, 0, 580, 581, 5, 180, 0, 0, 581, 582, 3, 12, 6, 0, 582, 583, 5, 181, 0, 0, 583, 584, 6, 22, -1, 0, 584, 633, 1, 0, 0, 0, 585, 586, 5, 180, 0, 0, 586, 587, 3, 46, 23, 0, 587, 588, 5, 181, 0, 0, 588, 589, 6, 22, -1, 0, 589, 633, 1, 0, 0, 0, 590, 591, 5, 180, 0, 0, 591, 592, 5, 181, 0, 0, 592, 633, 6, 22, -1, 0, 593, 594, 5, 174, 0, 0, 594, 595, 3, 46, 23, 0, 595, 596, 5, 175, 0, 0, 596, 597, 6, 22, -1, 0, 597, 633, 1, 0, 0, 0, 598, 599, 5, 174, 0, 0, 599, 600, 3, 46, 23, 0, 600, 601, 6, 22, -1, 0, 601, 633, 1, 0, 0, 0, 602, 603, 3, 82, 41, 0, 603, 604, 6, 22, -1, 0, 604, 633, 1, 0, 0, 0, 605, 606, 3, 124, 62, 0, 606, 607, 6, 22, -1, 0, 607, 633, 1, 0, 0, 0, 608, 609, 5, 206, 0, 0, 609, 610, 5, 182, 0, 0, 610, 611, 5, 89, 0, 0, 611, 633, 6, 22, -1, 0, 612, 613, 5, 154, 0, 0, 613, 614, 5, 182, 0, 0, 614, 615, 5, 206, 0, 0, 615, 633, 6, 22, -1, 0, 616, 617, 3, 142, 71, 0, 617, 618, 6, 22, -1, 0, 618, 633, 1, 0, 0, 0, 619, 620, 5, 206, 0, 0, 620, 621, 5, 182, 0, 0, 621, 622, 3, 142, 71, 0, 622, 623, 6, 22, -1, 0, 623, 633, 1, 0, 0, 0, 624, 625, 3, 142, 71, 0, 625, 626, 5, 182, 0, 0, 626, 627, 5, 206, 0, 0, 627, 628, 6, 22, -1, 0, 628, 633, 1, 0, 0, 0, 629, 630, 5, 177, 0, 0, 630, 631, 5, 176, 0, 0, 631, 633, 6, 22, -1, 0, 632, 541, 1, 0, 0, 0, 632, 543, 1, 0, 0, 0, 632, 545, 1, 0, 0, 0, 632, 548, 1, 0, 0, 0, 632, 550, 1, 0, 0, 0, 632, 555, 1, 0, 0, 0, 632, 557, 1, 0, 0, 0, 632, 559, 1, 0, 0, 0, 632, 564, 1, 0, 0, 0, 632, 569, 1, 0, 0, 0, 632, 572, 1, 0, 0, 0, 632, 575, 1, 0, 0, 0, 632, 580, 1, 0, 0, 0, 632, 585, 1, 0, 0, 0, 632, 590, 1, 0, 0, 0, 632, 593, 1, 0, 0, 0, 632, 598, 1, 0, 0, 0, 632, 602, 1, 0, 0, 0, 632, 605, 1, 0, 0, 0, 632, 608, 1, 0, 0, 0, 632, 612, 1, 0, 0, 0, 632, 616, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 45, 1, 0, 0, 0, 634, 635, 3, 44, 22, 0, 635, 636, 6, 23, -1, 0, 636, 656, 1, 0, 0, 0, 637, 638, 3, 44, 22, 0, 638, 639, 5, 179, 0, 0, 639, 640, 3, 46, 23, 0, 640, 641, 6, 23, -1, 0, 641, 656, 1, 0, 0, 0, 642, 643, 3, 44, 22, 0, 643, 644, 5, 185, 0, 0, 644, 645, 3, 46, 23, 0, 645, 646, 6, 23, -1, 0, 646, 656, 1, 0, 0, 0, 647, 648, 3, 48, 24, 0, 648, 649, 6, 23, -1, 0, 649, 656, 1, 0, 0, 0, 650, 651, 3, 48, 24, 0, 651, 652, 5, 179, 0, 0, 652, 653, 3, 46, 23, 0, 653, 654, 6, 23, -1, 0, 654, 656, 1, 0, 0, 0, 655, 634, 1, 0, 0, 0, 655, 637, 1, 0, 0, 0, 655, 642, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 47, 1, 0, 0, 0, 657, 658, 5, 206, 0, 0, 658, 680, 6, 24, -1, 0, 659, 660, 5, 207, 0, 0, 660, 680, 6, 24, -1, 0, 661, 662, 5, 208, 0, 0, 662, 680, 6, 24, -1, 0, 663, 664, 3, 82, 41, 0, 664, 665, 6, 24, -1, 0, 665, 680, 1, 0, 0, 0, 666, 667, 5, 174, 0, 0, 667, 668, 5, 175, 0, 0, 668, 680, 6, 24, -1, 0, 669, 670, 5, 177, 0, 0, 670, 671, 3, 44, 22, 0, 671, 672, 5, 183, 0, 0, 672, 673, 3, 44, 22, 0, 673, 674, 5, 176, 0, 0, 674, 675, 6, 24, -1, 0, 675, 680, 1, 0, 0, 0, 676, 677, 3, 12, 6, 0, 677, 678, 6, 24, -1, 0, 678, 680, 1, 0, 0, 0, 679, 657, 1, 0, 0, 0, 679, 659, 1, 0, 0, 0, 679, 661, 1, 0, 0, 0, 679, 663, 1, 0, 0, 0, 679, 666, 1, 0, 0, 0, 679, 669, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 49, 1, 0, 0, 0, 681, 682, 5, 198, 0, 0, 682, 698, 6, 25, -1, 0, 683, 684, 5, 199, 0, 0, 684, 698, 6, 25, -1, 0, 685, 686, 5, 200, 0, 0, 686, 698, 6, 25, -1, 0, 687, 688, 5, 201, 0, 0, 688, 698, 6, 25, -1, 0, 689, 690, 5, 202, 0, 0, 690, 698, 6, 25, -1, 0, 691, 692, 5, 203, 0, 0, 692, 698, 6, 25, -1, 0, 693, 694, 5, 204, 0, 0, 694, 698, 6, 25, -1, 0, 695, 696, 5, 205, 0, 0, 696, 698, 6, 25, -1, 0, 697, 681, 1, 0, 0, 0, 697, 683, 1, 0, 0, 0, 697, 685, 1, 0, 0, 0, 697, 687, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 51, 1, 0, 0, 0, 699, 700, 5, 185, 0, 0, 700, 720, 6, 26, -1, 0, 701, 702, 5, 186, 0, 0, 702, 720, 6, 26, -1, 0, 703, 704, 5, 187, 0, 0, 704, 720, 6, 26, -1, 0, 705, 706, 5, 188, 0, 0, 706, 720, 6, 26, -1, 0, 707, 708, 5, 189, 0, 0, 708, 720, 6, 26, -1, 0, 709, 710, 5, 190, 0, 0, 710, 720, 6, 26, -1, 0, 711, 712, 5, 191, 0, 0, 712, 720, 6, 26, -1, 0, 713, 714, 5, 192, 0, 0, 714, 720, 6, 26, -1, 0, 715, 716, 5, 193, 0, 0, 716, 720, 6, 26, -1, 0, 717, 718, 5, 194, 0, 0, 718, 720, 6, 26, -1, 0, 719, 699, 1, 0, 0, 0, 719, 701, 1, 0, 0, 0, 719, 703, 1, 0, 0, 0, 719, 705, 1, 0, 0, 0, 719, 707, 1, 0, 0, 0, 719, 709, 1, 0, 0, 0, 719, 711, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 53, 1, 0, 0, 0, 721, 722, 5, 70, 0, 0, 722, 723, 5, 174, 0, 0, 723, 724, 3, 12, 6, 0, 724, 725, 5, 175, 0, 0, 725, 726, 5, 177, 0, 0, 726, 727, 3, 2, 1, 0, 727, 728, 5, 176, 0, 0, 728, 729, 6, 27, -1, 0, 729, 741, 1, 0, 0, 0, 730, 731, 5, 70, 0, 0, 731, 732, 5, 174, 0, 0, 732, 733, 3, 12, 6, 0, 733, 734, 5, 175, 0, 0, 734, 735, 5, 177, 0, 0, 735, 736, 3, 2, 1, 0, 736, 737, 5, 176, 0, 0, 737, 738, 3, 56, 28, 0, 738, 739, 6, 27, -1, 0, 739, 741, 1, 0, 0, 0, 740, 721, 1, 0, 0, 0, 740, 730, 1, 0, 0, 0, 741, 55, 1, 0, 0, 0, 742, 743, 5, 41, 0, 0, 743, 744, 3, 58, 29, 0, 744, 745, 6, 28, -1, 0, 745, 57, 1, 0, 0, 0, 746, 747, 3, 54, 27, 0, 747, 748, 6, 29, -1, 0, 748, 761, 1, 0, 0, 0, 749, 750, 5, 177, 0, 0, 750, 751, 3, 2, 1, 0, 751, 752, 5, 176, 0, 0, 752, 753, 6, 29, -1, 0, 753, 761, 1, 0, 0, 0, 754, 755, 5, 177, 0, 0, 755, 756, 3, 2, 1, 0, 756, 757, 5, 176, 0, 0, 757, 758, 3, 56, 28, 0, 758, 759, 6, 29, -1, 0, 759, 761, 1, 0, 0, 0, 760, 746, 1, 0, 0, 0, 760, 749, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 761, 59, 1, 0, 0, 0, 762, 763, 5, 11, 0, 0, 763, 764, 5, 178, 0, 0, 764, 765, 6, 30, -1, 0, 765, 61, 1, 0, 0, 0, 766, 767, 5, 58, 0, 0, 767, 768, 5, 174, 0, 0, 768, 769, 3, 64, 32, 0, 769, 770, 5, 175, 0, 0, 770, 771, 5, 177, 0, 0, 771, 772, 3, 4, 2, 0, 772, 773, 5, 176, 0, 0, 773, 774, 6, 31, -1, 0, 774, 63, 1, 0, 0, 0, 775, 776, 5, 167, 0, 0, 776, 777, 5, 206, 0, 0, 777, 778, 5, 74, 0, 0, 778, 779, 5, 206, 0, 0, 779, 786, 6, 32, -1, 0, 780, 781, 5, 25, 0, 0, 781, 782, 5, 206, 0, 0, 782, 783, 5, 74, 0, 0, 783, 784, 5, 206, 0, 0, 784, 786, 6, 32, -1, 0, 785, 775, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 786, 65, 1, 0, 0, 0, 787, 788, 5, 170, 0, 0, 788, 789, 5, 174, 0, 0, 789, 790, 3, 4, 2, 0, 790, 791, 5, 175, 0, 0, 791, 792, 5, 177, 0, 0, 792, 793, 3, 2, 1, 0, 793, 794, 5, 176, 0, 0, 794, 795, 6, 33, -1, 0, 795, 67, 1, 0, 0, 0, 796, 797, 5, 58, 0, 0, 797, 798, 5, 174, 0, 0, 798, 799, 3, 4, 2, 0, 799, 800, 3, 4, 2, 0, 800, 801, 5, 178, 0, 0, 801, 802, 3, 4, 2, 0, 802, 803, 5, 175, 0, 0, 803, 804, 5, 177, 0, 0, 804, 805, 3, 2, 1, 0, 805, 806, 5, 176, 0, 0, 806, 807, 6, 34, -1, 0, 807, 69, 1, 0, 0, 0, 808, 809, 5, 36, 0, 0, 809, 810, 5, 177, 0, 0, 810, 811, 3, 2, 1, 0, 811, 812, 5, 176, 0, 0, 812, 813, 5, 170, 0, 0, 813, 814, 5, 174, 0, 0, 814, 815, 3, 4, 2, 0, 815, 816, 5, 175, 0, 0, 816, 817, 6, 35, -1, 0, 817, 71, 1, 0, 0, 0, 818, 819, 5, 90, 0, 0, 819, 820, 5, 206, 0, 0, 820, 821, 5, 185, 0, 0, 821, 822, 5, 180, 0, 0, 822, 823, 3, 74, 37, 0, 823, 824, 5, 181, 0, 0, 824, 825, 6, 36, -1, 0, 825, 833, 1, 0, 0, 0, 826, 827, 5, 90, 0, 0, 827, 828, 5, 206, 0, 0, 828, 829, 5, 185, 0, 0, 829, 830, 5, 180, 0, 0, 830, 831, 5, 181, 0, 0, 831, 833, 6, 36, -1, 0, 832, 818, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 833, 73, 1, 0, 0, 0, 834, 835, 3, 12, 6, 0, 835, 836, 6, 37, -1, 0, 836, 843, 1, 0, 0, 0, 837, 838, 3, 12, 6, 0, 838, 839, 5, 179, 0, 0, 839, 840, 3, 74, 37, 0, 840, 841, 6, 37, -1, 0, 841, 843, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 843, 75, 1, 0, 0, 0, 844, 845, 5, 206, 0, 0, 845, 846, 5, 180, 0, 0, 846, 847, 3, 12, 6, 0, 847, 848, 5, 181, 0, 0, 848, 849, 6, 38, -1, 0, 849, 77, 1, 0, 0, 0, 850, 851, 5, 206, 0, 0, 851, 852, 5, 180, 0, 0, 852, 853, 3, 12, 6, 0, 853, 854, 5, 181, 0, 0, 854, 855, 5, 185, 0, 0, 855, 856, 3, 12, 6, 0, 856, 857, 6, 39, -1, 0, 857, 79, 1, 0, 0, 0, 858, 859, 5, 25, 0, 0, 859, 860, 5, 206, 0, 0, 860, 861, 5, 185, 0, 0, 861, 862, 5, 134, 0, 0, 862, 863, 5, 174, 0, 0, 863, 864, 5, 208, 0, 0, 864, 865, 5, 175, 0, 0, 865, 872, 6, 40, -1, 0, 866, 867, 5, 73, 0, 0, 867, 868, 5, 206, 0, 0, 868, 869, 5, 64, 0, 0, 869, 870, 5, 208, 0, 0, 870, 872, 6, 40, -1, 0, 871, 858, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 872, 81, 1, 0, 0, 0, 873, 874, 6, 41, -1, 0, 874, 875, 5, 65, 0, 0, 875, 876, 5, 206, 0, 0, 876, 877, 5, 174, 0, 0, 877, 878, 3, 84, 42, 0, 878, 879, 5, 175, 0, 0, 879, 880, 5, 177, 0, 0, 880, 881, 3, 2, 1, 0, 881, 882, 5, 176, 0, 0, 882, 883, 6, 41, -1, 0, 883, 902, 1, 0, 0, 0, 884, 885, 6, 41, -1, 0, 885, 886, 5, 65, 0, 0, 886, 887, 5, 174, 0, 0, 887, 888, 3, 84, 42, 0, 888, 889, 5, 175, 0, 0, 889, 890, 5, 177, 0, 0, 890, 891, 3, 2, 1, 0, 891, 892, 5, 176, 0, 0, 892, 893, 6, 41, -1, 0, 893, 902, 1, 0, 0, 0, 894, 895, 6, 41, -1, 0, 895, 896, 5, 65, 0, 0, 896, 897, 5, 174, 0, 0, 897, 898, 3, 84, 42, 0, 898, 899, 5, 175, 0, 0, 899, 900, 6, 41, -1, 0, 900, 902, 1, 0, 0, 0, 901, 873, 1, 0, 0, 0, 901, 884, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 902, 83, 1, 0, 0, 0, 903, 904, 3, 86, 43, 0, 904, 905, 6, 42, -1, 0, 905, 911, 1, 0, 0, 0, 906, 907, 3, 90, 45, 0, 907, 908, 3, 88, 44, 0, 908, 909, 6, 42, -1, 0, 909, 911, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 85, 1, 0, 0, 0, 912, 913, 6, 43, -1, 0, 913, 87, 1, 0, 0, 0, 914, 915, 5, 179, 0, 0, 915, 916, 3, 90, 45, 0, 916, 917, 3, 88, 44, 0, 917, 918, 6, 44, -1, 0, 918, 921, 1, 0, 0, 0, 919, 921, 6, 44, -1, 0, 920, 914, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 89, 1, 0, 0, 0, 922, 923, 5, 206, 0, 0, 923, 924, 3, 92, 46, 0, 924, 925, 6, 45, -1, 0, 925, 931, 1, 0, 0, 0, 926, 927, 3, 142, 71, 0, 927, 928, 3, 92, 46, 0, 928, 929, 6, 45, -1, 0, 929, 931, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 91, 1, 0, 0, 0, 932, 933, 5, 179, 0, 0, 933, 934, 5, 206, 0, 0, 934, 935, 3, 92, 46, 0, 935, 936, 6, 46, -1, 0, 936, 944, 1, 0, 0, 0, 937, 938, 5, 179, 0, 0, 938, 939, 3, 142, 71, 0, 939, 940, 3, 92, 46, 0, 940, 941, 6, 46, -1, 0, 941, 944, 1, 0, 0, 0, 942, 944, 6, 46, -1, 0, 943, 932, 1, 0, 0, 0, 943, 937, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 93, 1, 0, 0, 0, 945, 946, 5, 206, 0, 0, 946, 947, 5, 174, 0, 0, 947, 948, 3, 96, 48, 0, 948, 949, 5, 175, 0, 0, 949, 950, 6, 47, -1, 0, 950, 95, 1, 0, 0, 0, 951, 952, 5, 206, 0, 0, 952, 966, 6, 48, -1, 0, 953, 954, 5, 207, 0, 0, 954, 966, 6, 48, -1, 0, 955, 956, 5, 206, 0, 0, 956, 957, 5, 179, 0, 0, 957, 958, 3, 96, 48, 0, 958, 959, 6, 48, -1, 0, 959, 966, 1, 0, 0, 0, 960, 961, 5, 207, 0, 0, 961, 962, 5, 179, 0, 0, 962, 963, 3, 96, 48, 0, 963, 964, 6, 48, -1, 0, 964, 966, 1, 0, 0, 0, 965, 951, 1, 0, 0, 0, 965, 953, 1, 0, 0, 0, 965, 955, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 966, 97, 1, 0, 0, 0, 967, 968, 5, 206, 0, 0, 968, 969, 5, 182, 0, 0, 969, 970, 5, 206, 0, 0, 970, 971, 3, 100, 50, 0, 971, 972, 6, 49, -1, 0, 972, 99, 1, 0, 0, 0, 973, 974, 3, 104, 52, 0, 974, 975, 6, 50, -1, 0, 975, 990, 1, 0, 0, 0, 976, 977, 5, 174, 0, 0, 977, 978, 3, 108, 54, 0, 978, 979, 5, 177, 0, 0, 979, 980, 3, 2, 1, 0, 980, 981, 5, 176, 0, 0, 981, 982, 5, 175, 0, 0, 982, 983, 6, 50, -1, 0, 983, 990, 1, 0, 0, 0, 984, 985, 5, 174, 0, 0, 985, 986, 3, 106, 53, 0, 986, 987, 5, 175, 0, 0, 987, 988, 6, 50, -1, 0, 988, 990, 1, 0, 0, 0, 989, 973, 1, 0, 0, 0, 989, 976, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 990, 101, 1, 0, 0, 0, 991, 992, 3, 12, 6, 0, 992, 993, 6, 51, -1, 0, 993, 1000, 1, 0, 0, 0, 994, 995, 3, 12, 6, 0, 995, 996, 5, 179, 0, 0, 996, 997, 3, 102, 51, 0, 997, 998, 6, 51, -1, 0, 998, 1000, 1, 0, 0, 0, 999, 991, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 1000, 103, 1, 0, 0, 0, 1001, 1002, 5, 174, 0, 0, 1002, 1003, 3, 102, 51, 0, 1003, 1004, 5, 175, 0, 0, 1004, 1005, 6, 52, -1, 0, 1005, 1016, 1, 0, 0, 0, 1006, 1007, 3, 44, 22, 0, 1007, 1008, 6, 52, -1, 0, 1008, 1016, 1, 0, 0, 0, 1009, 1010, 3, 44, 22, 0, 1010, 1011, 5, 179, 0, 0, 1011, 1012, 3, 104, 52, 0, 1012, 1013, 6, 52, -1, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1016, 6, 52, -1, 0, 1015, 1001, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 105, 1, 0, 0, 0, 1017, 1018, 5, 100, 0, 0, 1018, 1019, 5, 206, 0, 0, 1019, 1020, 5, 174, 0, 0, 1020, 1021, 3, 104, 52, 0, 1021, 1022, 5, 175, 0, 0, 1022, 1023, 6, 53, -1, 0, 1023, 107, 1, 0, 0, 0, 1024, 1025, 3, 12, 6, 0, 1025, 1026, 6, 54, -1, 0, 1026, 1032, 1, 0, 0, 0, 1027, 1028, 3, 44, 22, 0, 1028, 1029, 3, 110, 55, 0, 1029, 1030, 6, 54, -1, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1024, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1032, 109, 1, 0, 0, 0, 1033, 1034, 5, 179, 0, 0, 1034, 1035, 3, 12, 6, 0, 1035, 1036, 3, 110, 55, 0, 1036, 1037, 6, 55, -1, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1040, 6, 55, -1, 0, 1039, 1033, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 111, 1, 0, 0, 0, 1041, 1042, 5, 18, 0, 0, 1042, 1043, 5, 206, 0, 0, 1043, 1044, 5, 177, 0, 0, 1044, 1045, 3, 2, 1, 0, 1045, 1046, 5, 176, 0, 0, 1046, 1055, 1, 0, 0, 0, 1047, 1048, 5, 18, 0, 0, 1048, 1049, 5, 206, 0, 0, 1049, 1050, 3, 114, 57, 0, 1050, 1051, 5, 177, 0, 0, 1051, 1052, 3, 2, 1, 0, 1052, 1053, 5, 176, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1041, 1, 0, 0, 0, 1054, 1047, 1, 0, 0, 0, 1055, 113, 1, 0, 0, 0, 1056, 1057, 5, 51, 0, 0, 1057, 1058, 5, 206, 0, 0, 1058, 115, 1, 0, 0, 0, 1059, 1060, 5, 26, 0, 0, 1060, 1061, 3, 44, 22, 0, 1061, 1062, 5, 177, 0, 0, 1062, 1063, 3, 2, 1, 0, 1063, 1064, 5, 176, 0, 0, 1064, 1095, 1, 0, 0, 0, 1065, 1066, 5, 206, 0, 0, 1066, 1067, 5, 174, 0, 0, 1067, 1068, 5, 175, 0, 0, 1068, 1069, 5, 177, 0, 0, 1069, 1070, 3, 2, 1, 0, 1070, 1071, 5, 176, 0, 0, 1071, 1095, 1, 0, 0, 0, 1072, 1073, 5, 206, 0, 0, 1073, 1074, 5, 174, 0, 0, 1074, 1075, 3, 44, 22, 0, 1075, 1076, 5, 175, 0, 0, 1076, 1077, 5, 177, 0, 0, 1077, 1078, 3, 2, 1, 0, 1078, 1079, 5, 176, 0, 0, 1079, 1095, 1, 0, 0, 0, 1080, 1081, 5, 26, 0, 0, 1081, 1082, 5, 174, 0, 0, 1082, 1083, 5, 175, 0, 0, 1083, 1084, 5, 177, 0, 0, 1084, 1085, 3, 2, 1, 0, 1085, 1086, 5, 176, 0, 0, 1086, 1095, 1, 0, 0, 0, 1087, 1088, 5, 26, 0, 0, 1088, 1089, 3, 44, 22, 0, 1089, 1090, 5, 177, 0, 0, 1090, 1091, 3, 118, 59, 0, 1091, 1092, 3, 2, 1, 0, 1092, 1093, 5, 176, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1059, 1, 0, 0, 0, 1094, 1065, 1, 0, 0, 0, 1094, 1072, 1, 0, 0, 0, 1094, 1080, 1, 0, 0, 0, 1094, 1087, 1, 0, 0, 0, 1095, 117, 1, 0, 0, 0, 1096, 1097, 5, 148, 0, 0, 1097, 1098, 5, 174, 0, 0, 1098, 1099, 3, 102, 51, 0, 1099, 1100, 5, 175, 0, 0, 1100, 1101, 5, 178, 0, 0, 1101, 1107, 1, 0, 0, 0, 1102, 1103, 5, 148, 0, 0, 1103, 1104, 5, 174, 0, 0, 1104, 1105, 5, 175, 0, 0, 1105, 1107, 5, 178, 0, 0, 1106, 1096, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1107, 119, 1, 0, 0, 0, 1108, 1109, 3, 122, 61, 0, 1109, 121, 1, 0, 0, 0, 1110, 1111, 5, 25, 0, 0, 1111, 1112, 5, 206, 0, 0, 1112, 1113, 5, 185, 0, 0, 1113, 1114, 5, 100, 0, 0, 1114, 1115, 5, 206, 0, 0, 1115, 1116, 3, 44, 22, 0, 1116, 123, 1, 0, 0, 0, 1117, 1118, 5, 154, 0, 0, 1118, 1119, 5, 182, 0, 0, 1119, 1120, 5, 206, 0, 0, 1120, 1121, 5, 185, 0, 0, 1121, 1164, 3, 44, 22, 0, 1122, 1123, 5, 154, 0, 0, 1123, 1124, 5, 182, 0, 0, 1124, 1125, 3, 142, 71, 0, 1125, 1126, 5, 185, 0, 0, 1126, 1127, 3, 44, 22, 0, 1127, 1164, 1, 0, 0, 0, 1128, 1129, 5, 154, 0, 0, 1129, 1130, 5, 182, 0, 0, 1130, 1131, 5, 206, 0, 0, 1131, 1164, 3, 50, 25, 0, 1132, 1133, 5, 154, 0, 0, 1133, 1134, 5, 182, 0, 0, 1134, 1164, 5, 206, 0, 0, 1135, 1136, 5, 154, 0, 0, 1136, 1137, 5, 182, 0, 0, 1137, 1138, 5, 206, 0, 0, 1138, 1164, 3, 44, 22, 0, 1139, 1140, 5, 154, 0, 0, 1140, 1141, 5, 182, 0, 0, 1141, 1142, 5, 206, 0, 0, 1142, 1143, 3, 44, 22, 0, 1143, 1144, 5, 185, 0, 0, 1144, 1145, 3, 44, 22, 0, 1145, 1164, 1, 0, 0, 0, 1146, 1147, 5, 206, 0, 0, 1147, 1148, 5, 182, 0, 0, 1148, 1164, 5, 206, 0, 0, 1149, 1150, 5, 206, 0, 0, 1150, 1151, 5, 182, 0, 0, 1151, 1152, 5, 206, 0, 0, 1152, 1153, 5, 185, 0, 0, 1153, 1164, 3, 44, 22, 0, 1154, 1155, 3, 142, 71, 0, 1155, 1156, 5, 182, 0, 0, 1156, 1157, 5, 206, 0, 0, 1157, 1158, 3, 44, 22, 0, 1158, 1164, 1, 0, 0, 0, 1159, 1160, 5, 206, 0, 0, 1160, 1161, 5, 182, 0, 0, 1161, 1162, 5, 206, 0, 0, 1162, 1164, 3, 44, 22, 0, 1163, 1117, 1, 0, 0, 0, 1163, 1122, 1, 0, 0, 0, 1163, 1128, 1, 0, 0, 0, 1163, 1132, 1, 0, 0, 0, 1163, 1135, 1, 0, 0, 0, 1163, 1139, 1, 0, 0, 0, 1163, 1146, 1, 0, 0, 0, 1163, 1149, 1, 0, 0, 0, 1163, 1154, 1, 0, 0, 0, 1163, 1159, 1, 0, 0, 0, 1164, 125, 1, 0, 0, 0, 1165, 1166, 5, 206, 0, 0, 1166, 1167, 5, 182, 0, 0, 1167, 1168, 5, 206, 0, 0, 1168, 1169, 5, 174, 0, 0, 1169, 1176, 5, 175, 0, 0, 1170, 1171, 5, 206, 0, 0, 1171, 1172, 5, 182, 0, 0, 1172, 1173, 5, 22, 0, 0, 1173, 1174, 5, 174, 0, 0, 1174, 1176, 5, 175, 0, 0, 1175, 1165, 1, 0, 0, 0, 1175, 1170, 1, 0, 0, 0, 1176, 127, 1, 0, 0, 0, 1177, 1178, 5, 25, 0, 0, 1178, 1179, 5, 206, 0, 0, 1179, 1180, 5, 185, 0, 0, 1180, 1181, 5, 174, 0, 0, 1181, 1182, 5, 206, 0, 0, 1182, 1183, 5, 175, 0, 0, 1183, 1184, 5, 185, 0, 0, 1184, 1185, 5, 190, 0, 0, 1185, 1186, 5, 177, 0, 0, 1186, 1187, 3, 2, 1, 0, 1187, 1188, 5, 176, 0, 0, 1188, 1251, 1, 0, 0, 0, 1189, 1190, 5, 25, 0, 0, 1190, 1191, 5, 206, 0, 0, 1191, 1194, 5, 185, 0, 0, 1192, 1195, 5, 206, 0, 0, 1193, 1195, 3, 4, 2, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 174, 0, 0, 1197, 1198, 3, 44, 22, 0, 1198, 1199, 5, 185, 0, 0, 1199, 1200, 5, 190, 0, 0, 1200, 1201, 5, 177, 0, 0, 1201, 1202, 3, 2, 1, 0, 1202, 1203, 5, 176, 0, 0, 1203, 1204, 5, 175, 0, 0, 1204, 1251, 1, 0, 0, 0, 1205, 1206, 5, 206, 0, 0, 1206, 1207, 5, 174, 0, 0, 1207, 1208, 3, 44, 22, 0, 1208, 1209, 5, 185, 0, 0, 1209, 1210, 5, 190, 0, 0, 1210, 1211, 5, 177, 0, 0, 1211, 1212, 3, 2, 1, 0, 1212, 1213, 5, 176, 0, 0, 1213, 1214, 5, 175, 0, 0, 1214, 1251, 1, 0, 0, 0, 1215, 1216, 5, 25, 0, 0, 1216, 1217, 5, 206, 0, 0, 1217, 1218, 5, 185, 0, 0, 1218, 1219, 5, 206, 0, 0, 1219, 1220, 5, 182, 0, 0, 1220, 1221, 5, 206, 0, 0, 1221, 1222, 5, 174, 0, 0, 1222, 1223, 5, 177, 0, 0, 1223, 1224, 3, 2, 1, 0, 1224, 1225, 5, 176, 0, 0, 1225, 1226, 5, 175, 0, 0, 1226, 1251, 1, 0, 0, 0, 1227, 1228, 5, 206, 0, 0, 1228, 1229, 5, 182, 0, 0, 1229, 1230, 5, 206, 0, 0, 1230, 1231, 3, 44, 22, 0, 1231, 1232, 5, 185, 0, 0, 1232, 1233, 5, 190, 0, 0, 1233, 1234, 5, 177, 0, 0, 1234, 1235, 3, 2, 1, 0, 1235, 1236, 5, 176, 0, 0, 1236, 1237, 5, 175, 0, 0, 1237, 1251, 1, 0, 0, 0, 1238, 1239, 5, 206, 0, 0, 1239, 1240, 5, 182, 0, 0, 1240, 1241, 5, 206, 0, 0, 1241, 1242, 5, 185, 0, 0, 1242, 1243, 5, 206, 0, 0, 1243, 1244, 3, 44, 22, 0, 1244, 1245, 5, 185, 0, 0, 1245, 1246, 5, 190, 0, 0, 1246, 1247, 5, 177, 0, 0, 1247, 1248, 3, 2, 1, 0, 1248, 1249, 5, 176, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1177, 1, 0, 0, 0, 1250, 1189, 1, 0, 0, 0, 1250, 1205, 1, 0, 0, 0, 1250, 1215, 1, 0, 0, 0, 1250, 1227, 1, 0, 0, 0, 1250, 1238, 1, 0, 0, 0, 1251, 129, 1, 0, 0, 0, 1252, 1253, 5, 206, 0, 0, 1253, 1254, 5, 183, 0, 0, 1254, 1255, 3, 44, 22, 0, 1255, 1256, 5, 179, 0, 0, 1256, 1261, 1, 0, 0, 0, 1257, 1258, 5, 206, 0, 0, 1258, 1259, 5, 183, 0, 0, 1259, 1261, 3, 44, 22, 0, 1260, 1252, 1, 0, 0, 0, 1260, 1257, 1, 0, 0, 0, 1261, 131, 1, 0, 0, 0, 1262, 1263, 5, 161, 0, 0, 1263, 1264, 3, 138, 69, 0, 1264, 1265, 3, 134, 67, 0, 1265, 133, 1, 0, 0, 0, 1266, 1267, 5, 15, 0, 0, 1267, 1268, 5, 174, 0, 0, 1268, 1269, 3, 140, 70, 0, 1269, 1270, 5, 175, 0, 0, 1270, 1271, 3, 138, 69, 0, 1271, 135, 1, 0, 0, 0, 1272, 1273, 5, 155, 0, 0, 1273, 1274, 3, 12, 6, 0, 1274, 1275, 5, 178, 0, 0, 1275, 137, 1, 0, 0, 0, 1276, 1277, 5, 177, 0, 0, 1277, 1278, 3, 2, 1, 0, 1278, 1279, 5, 176, 0, 0, 1279, 139, 1, 0, 0, 0, 1280, 1281, 5, 206, 0, 0, 1281, 141, 1, 0, 0, 0, 1282, 1283, 7, 0, 0, 0, 1283, 143, 1, 0, 0, 0, 54, 156, 230, 264, 278, 297, 311, 321, 333, 335, 382, 384, 404, 406, 416, 424, 438, 452, 461, 469, 483, 497, 516, 536, 538, 632, 655, 679, 697, 719, 740, 760, 785, 832, 842, 871, 901, 910, 920, 930, 943, 965, 989, 999, 1015, 1031, 1039, 1054, 1094, 1106, 1163, 1175, 1194, 1250, 1260]