ABSTRACT=1
ALERT=2
ALL=3
ANCHOR=4
ANCHORS=5
AREA=6
ARRAY=7
ASSIGN=8
BLUR=9
BOOLEAN=10
BREAK=11
BUTTON=12
BYTE=13
CASE=14
CATCH=15
CHAR=16
CHECKBOX=17
CLASS=18
CLEARINTERVAL=19
CLEARTIMEOUT=20
CLIENTINFORMATION=21
CLOSE=22
CLOSED=23
CONFIRM=24
CONST=25
CONSTRUCTOR=26
CONTINUE=27
CRYPTO=28
DATE=29
DEBUGGER=30
DECODEURI=31
DECODEURICOMPONENT=32
DEFAULT=33
DEFAULTSTATUS=34
DELETE=35
DO=36
DOCUMENT=37
DOUBLE=38
ELEMENT=39
ELEMENTS=40
ELSE=41
EMBED=42
EMBEDS=43
ENCODEURI=44
ENCODEURICOMPONENT=45
ENUM=46
ESCAPE=47
EVAL=48
EVENT=49
EXPORT=50
EXTENDS=51
FALSE=52
FILEUPLOAD=53
FINAL=54
FINALLY=55
FLOAT=56
FOCUS=57
FOR=58
FORM=59
FORMS=60
FRAME=61
FRAMERATE=62
FRAMES=63
FROM=64
FUNCTION=65
GETCLASS=66
GOTO=67
HASOWNPROPERTY=68
HISTORY=69
IF=70
IMAGE=71
IMAGES=72
IMPORT=73
IN=74
INFINITY=75
INNERHEIGHT=76
INNERWIDTH=77
INSTANCEOF=78
ISFINITE=79
ISNAN=80
ISPROTOTYPEOF=81
JAVA=82
JAVAARRAY=83
JAVACLASS=84
JAVAOBJECT=85
JAVAPACKAGE=86
LAYER=87
LAYERS=88
LENGTH=89
LET=90
LINK=91
LOCATION=92
LONG=93
MATH=94
MIMETYPES=95
NAN=96
NATIVE=97
NAVIGATE=98
NAVIGATOR=99
NEW=100
NULL=101
NUMBER=102
OBJECT=103
OFFSCREENBUFFERING=104
ONBLUR=105
ONCLICK=106
ONERROR=107
ONFOCUS=108
ONKEYDOWN=109
ONKEYPRESS=110
ONKEYUP=111
ONLOAD=112
ONMOUSEDOWN=113
ONMOUSEOVER=114
ONMOUSEUP=115
ONSUBMIT=116
OPEN=117
OPENER=118
OPTION=119
OUTERHEIGHT=120
OUTERWIDTH=121
PACKAGES=122
PAGEXOFFSET=123
PAGEYOFFSET=124
PARENT=125
PARSEFLOAT=126
PARSEINT=127
PKCS11=128
PLUGIN=129
PROMPT=130
PROPERTYISENUM=131
PROTOTYPE=132
RADIO=133
REQUIRE=134
RESET=135
RETURN=136
SCREENX=137
SCREENY=138
SCROLL=139
SECURE=140
SELECT=141
SELF=142
SETINTERVAL=143
SETTIMEOUT=144
SHORT=145
STATUS=146
SUBMIT=147
SUPER=148
SWITCH=149
SYNCHRONIZED=150
TAINT=151
TEXT=152
TEXTAREA=153
THIS=154
THROW=155
THROWS=156
TOP=157
TOSTRING=158
TRANSIENT=159
TRUE=160
TRY=161
TYPEOF=162
UNDEFINED=163
UNESCAPE=164
UNTAINT=165
VALUEOF=166
VAR=167
VOID=168
VOLATILE=169
WHILE=170
WINDOW=171
WITH=172
YIELD=173
LPAREN=174
RPAREN=175
RBRACES=176
LBRACES=177
SEMICOLON=178
COMMA=179
LBRACKET=180
RBRACKET=181
DOT=182
COLON=183
DOLLAR=184
EQUAL=185
EQUALS=186
NEQ=187
SEQ=188
SNEQ=189
GT=190
LT=191
GEQ=192
LEQ=193
TEN=194
AND=195
OR=196
NOT=197
ADD=198
SUB=199
MUL=200
DIV=201
MOD=202
INC=203
DEC=204
EXP=205
ID=206
INT=207
STRING=208
WS=209
LINE_COMMENT=210
BLOCK_COMMENT=211
'abstract'=1
'alert'=2
'all'=3
'anchor'=4
'anchors'=5
'area'=6
'Array'=7
'assign'=8
'blur'=9
'boolean'=10
'break'=11
'button'=12
'byte'=13
'case'=14
'catch'=15
'char'=16
'checkbox'=17
'class'=18
'clearInterval'=19
'clearTimeout'=20
'clientInformation'=21
'close'=22
'closed'=23
'confirm'=24
'const'=25
'constructor'=26
'continue'=27
'crypto'=28
'Date'=29
'debugger'=30
'decodeURI'=31
'decodeURIComponent'=32
'default'=33
'defaultStatus'=34
'delete'=35
'do'=36
'document'=37
'double'=38
'element'=39
'elements'=40
'else'=41
'embed'=42
'embeds'=43
'encodeURI'=44
'encodeURIComponent'=45
'enum'=46
'escape'=47
'eval'=48
'event'=49
'export'=50
'extends'=51
'false'=52
'fileUpload'=53
'final'=54
'finally'=55
'float'=56
'focus'=57
'for'=58
'form'=59
'forms'=60
'frame'=61
'frameRate'=62
'frames'=63
'from'=64
'function'=65
'getClass'=66
'goto'=67
'hasOwnProperty'=68
'history'=69
'if'=70
'image'=71
'images'=72
'import'=73
'in'=74
'Infinity'=75
'innerHeight'=76
'innerWidth'=77
'instanceof'=78
'isFinite'=79
'isNaN'=80
'isPrototypeOf'=81
'java'=82
'JavaArray'=83
'javaClass'=84
'JavaObject'=85
'JavaPackage'=86
'layer'=87
'layers'=88
'length'=89
'let'=90
'link'=91
'location'=92
'long'=93
'Math'=94
'mimeTypes'=95
'NaN'=96
'native'=97
'navigate'=98
'navigator'=99
'new'=100
'null'=101
'Number'=102
'Object'=103
'offscreenBuffering'=104
'onblur'=105
'onclick'=106
'onerror'=107
'onfocus'=108
'onkeydown'=109
'onkeypress'=110
'onkeyup'=111
'onload'=112
'onmousedown'=113
'onmouseover'=114
'onmouseup'=115
'onsubmit'=116
'open'=117
'opener'=118
'option'=119
'outerHeight'=120
'outerWidth'=121
'packages'=122
'pageXOffset'=123
'pageYOffset'=124
'parent'=125
'parseFloat'=126
'parseInt'=127
'pkcs11'=128
'plugin'=129
'prompt'=130
'propertyIsEnum'=131
'prototype'=132
'radio'=133
'require'=134
'reset'=135
'return'=136
'screenX'=137
'screenY'=138
'scroll'=139
'secure'=140
'select'=141
'self'=142
'setInterval'=143
'setTimeout'=144
'short'=145
'status'=146
'submit'=147
'super'=148
'switch'=149
'synchronized'=150
'taint'=151
'text'=152
'textarea'=153
'this'=154
'throw'=155
'throws'=156
'top'=157
'toString'=158
'transient'=159
'true'=160
'try'=161
'typeof'=162
'undefined'=163
'unescape'=164
'untaint'=165
'valueOf'=166
'var'=167
'void'=168
'volatile'=169
'while'=170
'window'=171
'with'=172
'yield'=173
'('=174
')'=175
'}'=176
'{'=177
';'=178
','=179
'['=180
']'=181
'.'=182
':'=183
'$'=184
'='=185
'=='=186
'!='=187
'==='=188
'!=='=189
'>'=190
'<'=191
'>='=192
'<='=193
'?'=194
'&&'=195
'||'=196
'!'=197
'+'=198
'-'=199
'*'=200
'/'=201
'%'=202
'++'=203
'--'=204
'**'=205
